Type=Desktop
RBProjectVersion=2025.02
MinIDEVersion=20210300
OrigIDEVersion=20250200
Class=App;App.xojo_code;&h0000000076F3D7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000E1EFFFF;&h0000000000000000;false
DesktopWindow=StatsWindow;StatsWindow.xojo_window;&h0000000023E9DFFF;&h0000000000000000;false
DesktopWindow=dictViewerWindow;dictViewerWindow.xojo_window;&h00000000714C1FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000004E037FF;&h0000000000000000;false
Class=StatisticalAnalyzer;StatisticalAnalyzer.xojo_code;&h000000006DF5DFFF;&h0000000000000000;false
Class=TSVAnalyzer;TSVAnalyzer.xojo_code;&h000000001175BFFF;&h0000000000000000;false
DesktopWindow=TSVAnalyzerWindow;TSVAnalyzerWindow.xojo_window;&h000000007D304FFF;&h0000000000000000;false
DefaultWindow=StatsWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=StatisticalAnalysis.exe
MacCarbonMachName=StatisticalAnalysis
LinuxX86Name=StatisticalAnalysis
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=StatisticalAnalysis.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.statisticalanalysis
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
